# LifeLib

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
src/main/kotlin/com/github/momikensneg/lifelib/annotation_processor/: AbstractFieldProcessor.kt  ClassConstructorUtils.kt  CreateApiFieldProcessor.kt  DeleteApiFieldProcessor.kt  DtoFieldProcessor.kt  GetApiFieldProcessor.kt  ResponseApiFieldProcessor.kt  UpdateApiFieldProcessor.kt
src/main/kotlin/com/github/momikensneg/lifelib/annotation_processor/dto_annotations/: CreateApiField.kt  DeleteApiField.kt  DtoField.kt  GetApiField.kt  ResponseApiField.kt  UpdateApiField.kt
src/main/kotlin/com/github/momikensneg/lifelib/annotation_processor/entity/: TableMetadataProcessor.kt
src/main/kotlin/com/github/momikensneg/lifelib/mapper/: BaseMapper.kt
src/main/kotlin/com/github/momikensneg/lifelib/repository/: AbstractTemplateRepository.kt
src/main/kotlin/io/github/momikensneg/annotation_processor/: AbstractFieldProcessor.kt  ClassConstructorUtils.kt  DtoFieldProcessor.kt  ResponseApiFieldProcessor.kt  UpdateApiFieldProcessor.kt
src/main/kotlin/io/github/momikensneg/annotation_processor/dto_annotations/: CreateApiField.kt  DeleteApiField.kt  DtoField.kt  GetApiField.kt  ResponseApiField.kt  UpdateApiField.kt
src/main/kotlin/io/github/momikensneg/annotation_processor/entity/: TableMetadataProcessor.kt
src/main/kotlin/ru/momik/life/lib/annotation_processor/: AbstractFieldProcessor.kt  ClassConstructorUtils.kt  DtoFieldProcessor.kt  ResponseApiFieldProcessor.kt  UpdateApiFieldProcessor.kt
src/main/kotlin/ru/momik/life/lib/annotation_processor/dto_annotations/: CreateApiField.kt  DeleteApiField.kt  DtoField.kt  GetApiField.kt  ResponseApiField.kt  UpdateApiField.kt
src/main/kotlin/ru/momik/life/lib/annotation_processor/entity/: TableMetadataProcessor.kt
src/main/resources/services/: javax.annotation.processing.Processor
