plugins {
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'application'
    id 'maven-publish'
    id 'java'
}

group = 'com.github.momikensneg'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

jar {
    enabled = true
    archiveClassifier = ''
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = "com.github.momikensneg"
                artifactId = "lifelib"
                version = "1.0.6"
            }
        }
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(16)
}

application {
    mainClassName = 'MainKt'
}
