plugins {
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
    id 'maven-publish'
    id 'java'
}

group = 'io.github.momikensneg'
version = '1.0.1'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.momikensneg'
            artifactId = 'LifeLib'
            version = '1.0.2'

            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(16)
}

application {
    mainClassName = 'MainKt'
}
